{
  "name": "@wisp/monorepo",
  "version": "1.0.50",
  "private": true,
  "workspaces": [
    "packages/@wisp/*",
    "apps/main-app",
    "apps/hosting-service"
  ],
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch apps/main-app/src/index.ts",
    "start": "bun run apps/main-app/src/index.ts",
    "build": "bun build --compile --target bun --outfile server apps/main-app/src/index.ts",
    "screenshot": "bun run apps/main-app/scripts/screenshot-sites.ts",
    "hosting:dev": "cd apps/hosting-service && npm run dev",
    "hosting:build": "cd apps/hosting-service && npm run build",
    "hosting:start": "cd apps/hosting-service && npm run start"
  }
}
