{
  "name": "@wispplace/monorepo",
  "version": "1.0.50",
  "private": true,
  "workspaces": [
    "packages/@wispplace/*",
    "apps/main-app",
    "apps/hosting-service",
    "apps/firehose-service",
    "apps/webhook-service",
    "cli"
  ],
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "bun-plugin-tailwind": "^0.1.2",
    "node-html-parser": "^7.1.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch apps/main-app/src/index.ts",
    "start": "bun run apps/main-app/src/index.ts",
    "build": "cd apps/main-app && bun run build.ts",
    "build:hosting": "cd apps/hosting-service && npm run build",
    "build:all": "bun run build && npm run build:hosting",
    "check": "bun tsc --noEmit",
    "screenshot": "bun run apps/main-app/scripts/screenshot-sites.ts",
    "hosting:dev": "cd apps/hosting-service && npm run dev",
    "hosting:start": "cd apps/hosting-service && npm run start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "codegen": "./scripts/codegen.sh",
    "publish:cli": "cd cli && bun run build && npm publish && cd ../packages/create-wisp && npm publish"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "bun",
    "esbuild"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@oven/bun-darwin-aarch64": "^1.3.6",
    "@oven/bun-linux-x64": "^1.3.6",
    "@types/bun": "^1.3.5"
  }
}
