{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@wispplace/*": ["../../packages/@wispplace/*/src"]
    }
  },
  "include": ["src/**/*", "public/**/*", "scripts/**/*"],
  "exclude": ["node_modules"]
}
