{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@server": ["./src/index.ts"],
      "@server/*": ["./src/*"],
      "@public/*": ["./public/*"],
      "@wispplace/*": ["../../packages/@wispplace/*/src"]
    }
  },
  "include": ["src/**/*", "public/**/*", "scripts/**/*"],
  "exclude": ["node_modules"]
}
